<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - White Water Adventures</title>
    <meta name="author" content="Quentin Naef">
    <meta name="description" content="The about page for our white water rafting site">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
         <div class="logo-box">
                <img src="images/rafting.png" alt="Our logo, A small image of brave rafters, riding in a red raft down the river.">
         </div>
        <nav class="headernav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            
            .container {
              position: relative;
            }
            
        
            .mySlides {
              display: none;
            }
            
          
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
         
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
            <body>
            
            <h2 style="text-align:center">White Water Adventures</h2>
            
            <div class="container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="images/rivers2.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="images/rapids.2.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="images/camping2.jpg" style="width:100%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="images/columbia-river.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="images/snake-river.jpg" style="width:100%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="images/mountains.jpg" style="width:100%">
              </div>
                
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            
              <div class="caption-container">
                <p id="caption"></p>
              </div>
            
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="images/rivers2.jpg" style="width:100%" onclick="currentSlide(1)" alt="River Rapids">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images/rapids.2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Rafting">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images/camping2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Camping">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images/columbia-river.jpg" style="width:100%" onclick="currentSlide(4)" alt="Columbia River">
                </div>
                <div class="column">
                  <img class="demo cursor" src="images/snake-river.jpg" style="width:100%" onclick="currentSlide(5)" alt="Snake river">
                </div>    
                <div class="column">
                  <img class="demo cursor" src="images/mountains.jpg" style="width:100%" onclick="currentSlide(6)" alt="Mountains">
                </div>
              </div>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>

            <section class="msg">
                <h2>So much to Enjoy!</h2>
                <p>Join us for some thrilling rapids, breathtaking scenery and great camping sites to enjoy with Friends and Family! </p>
            </section>
    </main>
    <footer>
        <div class="footer-box">
        <p class="end">© 2023 | Quentin Naef | Washington </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img class="facebook" src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img class="insta" src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://twitter.com">
                <img class="twitter" src="images/twitter.png" alt="Twitter">
            </a>
        </nav>
        </div>
        
    </footer>
</body>
</html>